// Copyright 2020 Sergiusz Bazanski <q3k@q3k.org>
// SPDX-License-Identifier: AGPL-3.0-or-later

{namespace bugless.templates.base}

{template .html}
    {@param title: string}
    {@param lvr: string}
    {@param query: string}
    {@param queryErrors: list<string>}
    {@param issues: list<[
        id: string, priority: string, type: string,
        title: string, assignee: string, status: string,
        last_updated: string
    ]>}
    //]>}
    <!doctype html>
    <html>
    	<head>
    		<meta charset="UTF-8">
    		<title>{$title}</title>
    		<script src="/js.js"></script>
            {if $lvr}
            <script src="{$lvr}"></script>
            {/if}
    		<link rel="stylesheet" type="text/css" href="/gss.css" />
    	</head>
    	<body id="container">
            <div class="topbar">
                <div class="topbar-left">
                    <h1>bugless<em>.</em></h1>
                    <form>
                        <input type="text" value="{$query}" />
                        <button type="submit" class="button">Search</button>
                    </form>
                </div>
                <div class="topbar-right">
                    <a href="#">Sign in</a>
                </div>
            </div>
            <div class="lowerhalf">
                <div class="sidebar">
                    <div class="padder">
                        <a href="#" class="button button-accent button-large">New issue</a>
                    </div>
                    <hr />
                    <div class="padder">
                        <ul>
                            <li><a href="#">Assigned to me</a></li>
                            <li><a href="#">Starred by me</a></li>
                            <li><a href="#">CC'd to me</a></li>
                            <li class="selected"><a href="#">Reported by me</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rightfiller">
                    {if length($queryErrors) > 0}
                    <div class="errors">
                        <ul>
                        {for $error in $queryErrors}
                            <li>Error: {$error} <a href="#" class="closebtn">Dismiss</a></li>
                        {/for}
                        </ul>
                    </div>
                    {/if}
                    <div class="navbar">
                        <button class="button button-last">Refresh</button>

                        <div style="flex-grow: 1;"></div>

                        <span>1 - {length($issues)} of {length($issues)}</span>
                        <button class="button button-group">&lt;</button>
                        <button class="button button-last">&gt;</button>
                        <button class="button">Settings</button>
                    </div>

                    <table class="issuelist">
                        
                        <tr>
                            <th style="padding-right: 0;">P</th>
                            <th>Type</th>
                            <th class="stretch">Title</th>
                            <th>Assignee</th>
                            <th>Status</th>
                            <th>ID</th>
                            <th>Last Modified</th>
                        </tr>
                        {if length($issues) == 0}
                        <tr>
                            <td colspan=7><i>No issues matched query.</i></td>
                        </tr>
                        {/if}
                        {for $issue in $issues}
                        <tr>
                            <td style="padding-right: 0;" class="prio-{$issue.priority}">P{$issue.priority}</td>
                            <td>{$issue.type}</td>
                            <td class="stretch" style="font-weight: 800;">
                                <a href="#">{$issue.title}</a>
                            </td>
                            <td>
                                {if $issue.assignee}
                                    {$issue.assignee}
                                {else}
                                    <i>none</i>
                                {/if}
                            </td>
                            <td>{$issue.status}</td>
                            <td>{$issue.id}</td>
                            <td>{$issue.last_updated}</td>
                        </tr>
                        {/for}
                    </table>
                </div>
            </div>
    		<script>
    			let container = document.getElementById('container');
    			bugless.run(container);
    		</script>
    	</body>
    </html>
{/template}
