// Copyright 2020 Sergiusz Bazanski <q3k@q3k.org>
// SPDX-License-Identifier: AGPL-3.0-or-later

{namespace bugless.templates.bugless}

{template .app}
    Hello, world!
{/template}

{template .note}
    {@param title: string}
    {@param content: string}

    <div class="nh" style="background-color: #eee">{$title}</div>
    <div>
        <div class="nc">{$content}</div>
        <div class="ne" style="display: none;">
            <textarea class="nt"></textarea>
            <input class="nb" type="button" value="save" />
        </div>
    </div>
{/template}
